# RemysCake

./: settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: background_availability_toggle.xml  background_notes.xml  background_production_notes.xml  button_gradient_primary.xml  button_gradient_secondary.xml  button_outline_primary.xml  chip_background_admin.xml  chip_background_generic.xml  chip_background_production.xml  chip_background_seller.xml  circle_background_generic.xml  circle_button_background.xml  circle_decoration_2.xml  circle_decoration_3.xml  circle_decoration_4.xml  circle_decoration_nav_admin.xml  circle_decoration_nav_admin_2.xml  circle_decoration_production.xml  circle_decoration_production_2.xml  gradient_admin_card.xml  gradient_admin_secondary.xml  gradient_background.xml  gradient_info.xml  gradient_production_header.xml  gradient_production_ready.xml  gradient_seller_primary.xml  gradient_seller_welcome.xml  gradient_success.xml  gradient_today.xml  gradient_urgent.xml  gradient_warning.xml  ic_add_circle_outline.xml  ic_add_photo_alternate.xml  ic_add_shopping_cart.xml  ic_admin_avatar.xml  ic_admin_panel_settings.xml  ic_broken_image.xml  ic_cake.xml  ic_cake_large.xml  ic_description.xml  (+18 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_agregar_editar_producto.xml  activity_buscar_cliente.xml  activity_crear_editar_usuario.xml  activity_crear_reserva.xml  (+39 more)
(+55 files in other folders)
